<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>vueadmin</title>
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>

<style>
  body {
    height: 100vh;
    display: flex;
    background-color: #409EFF;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  ul, li {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .inputbox {
    padding-left: 20px;
    height: 30px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    outline: none;
  }

  .btnBox {
    height: 30px;
    line-height: 30px;
    display: flex;
    justify-content: center;
  }

  .btn {
    height: 30px;
    font-size: 14px;
    display: block;
    color: #fff;
    background-color: #f13146;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
    outline: none;
  }
</style>

<body>
  <div id="login">
    <ul>
      <li>
        <input type="text" placeholder="随便输入一个账号" class="inputbox" name="username" autocomplete="off" />
      </li>
      <li>
        <input type="password" class="inputbox" name="password">
      </li>
    </ul>
    <div class="btnBox">
      <button class="btn" id="send">确定</button>
      <button class="btn">取消</button>
    </div>
  </div>
  <!-- built files will be auto injected -->
</body>

</html>
<script>
$(function () {
  $('#send').click(function () {
    if ($("input[name='username']").val() === '') {
      alert('请输入账号')
      return false
    }
    if ($("input[name='password']").val() === '') {
      alert('请输入密码')
      return false
    }
    $.ajax({
      type: 'POST',
      url: 'https://www.easy-mock.com/mock/5c9da69927388d303f3837b7/example/login',
      data: {
        username: $("input[name='username']").val(),
        password: $("input[name='password']").val()
      },
      dataType: 'json',
      success: function (data) {
        sessionStorage.user = JSON.stringify(data);
        location.href = 'http://localhost:8081'
      }
    });
  });
});
</script>